# FirebaseCompleto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/FirebaseAutenticacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FirebaseAutenticacao/: LoginActivity.java  MainActivity.java  NewPassActivity.java  RegisterActivity.java
app/src/main/java/com/FirebaseAutenticacao/auth/: ForgetPasswordActivity.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  NewPassActivity.java  RegisterActivity.java
app/src/main/java/com/FirebaseAutenticacao/database/: MainActivityDatabase.java  User.java
app/src/main/java/com/FirebaseAutenticacao/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_forgot_email.xml  activity_login.xml  activity_main.xml  activity_main_database.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/FirebaseAutenticacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
