// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //ADICIONA  O CLASSPATH DO GOOGLE seu lindo
        classpath 'com.google.gms:google-services:4.3.0'
        // Add dependency fabric
        classpath 'io.fabric.tools:gradle:1.30.0' // esse aqui jovens
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
